# rpc-service-demo

./: README.md  pom.xml
et-service/: pom.xml
et-service/src/main/java/com/service/etservice/: EtServiceApplication.java
et-service/src/main/java/com/service/etservice/config/: UserServerConfiguration.java
et-service/src/main/java/com/service/etservice/entity/: User.java
et-service/src/main/java/com/service/etservice/grpc/: User.java  UserClient.java  UserOrBuilder.java  UserPhoto.java  UserServer.java  UserServiceGrpc.java  loginName.java  loginNameOrBuilder.java
et-service/src/main/java/com/service/etservice/rest/: UserController.java  UserRpcClient.java  UserService.java
et-service/src/main/resources/: application.yml
et-service/src/test/java/com/service/etservice/: EtServiceApplicationTests.java
src/main/java/: user.thrift
src/main/java/com/rpc/user/userservice/: UserServiceApplication.java
src/main/java/com/rpc/user/userservice/entity/: User.java
src/main/java/com/rpc/user/userservice/rest/: UserRestServiceIml.java
src/main/java/com/rpc/user/userservice/server/: UserServer.java
src/main/java/com/rpc/user/userservice/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/rpc/user/userservice/: UserServiceApplicationTests.java
user-service-dubbo/: pom.xml
user-service-dubbo/src/main/java/com/userservice/dubbo/: UserServiceDubboApplication.java
user-service-dubbo/src/test/java/com/userservice/dubbo/: UserServiceDubboApplicationTests.java
user-service-grpc/: pom.xml
user-service-grpc/src/main/java/: user.proto
user-service-grpc/src/main/java/com/grpc/service/: User.java  UserOrBuilder.java  UserPhoto.java  UserServer.java  UserService.java  UserServiceGrpc.java  UserServiceGrpcApplication.java  loginName.java  loginNameOrBuilder.java
user-service-grpc/src/test/java/com/grpc/service/: UserServiceGrpcApplicationTests.java
